# cucumber-maven-allure-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/qwertyna/tests/: DriverManager.java  Hooks.java  HooksHelper.java  RunCucumberTest.java  TestUtil.java  WebDriverHelper.java
src/test/java/com/qwertyna/tests/pages/: HomePage.java  ItemPage.java  SearchPage.java
src/test/java/com/qwertyna/tests/steps/: Stepdefs.java
src/test/java/com/qwertyna/tests/utils/: DriverManager.java  WebDriverHelper.java
src/test/java/parallel/: Hooks.java  HooksHelper.java  StepsDefs.java
src/test/resources/com/qwertyna/tests/features/: CheckItemExistByPrice.feature  ItemSearch.feature  PriceCheck.feature
